[general]
language=fr
tcpenable=yes
tcpbindaddr=0.0.0.0
tcpbindport=5060
transport=udp,tcp 
srvlookup=yes
disallow=all
allow=alaw
context=5G


[1000]
type=friend
secret=12345
host=dynamic
callerid="ladji"<1000>

[1001]
type=friend
secret=12345
host=dynamic
callerid="mahamadou"<1001>


[1002]
type=friend
secret=12345
host=dynamic
callerid="mohamed"<1002>
