ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30 -u -b 50M -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 37383 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.33 MBytes  36.3 Mbits/sec  0.404 ms  77/3214 (2.4%)  
[  5]   1.00-2.00   sec  6.11 MBytes  51.2 Mbits/sec  0.380 ms  0/4421 (0%)  
[  5]   2.00-3.00   sec  6.70 MBytes  56.2 Mbits/sec  0.225 ms  0/4854 (0%)  
[  5]   3.00-4.00   sec  6.43 MBytes  54.0 Mbits/sec  0.367 ms  49/4707 (1%)  
[  5]   4.00-5.00   sec  6.62 MBytes  55.5 Mbits/sec  0.128 ms  0/4792 (0%)  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.372 ms  0/4315 (0%)  
[  5]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec  0.265 ms  0/4269 (0%)  
[  5]   7.00-8.00   sec  6.00 MBytes  50.4 Mbits/sec  0.364 ms  0/4348 (0%)  
[  5]   8.00-9.00   sec  5.82 MBytes  48.8 Mbits/sec  0.382 ms  0/4215 (0%)  
[  5]   9.00-10.00  sec  6.11 MBytes  51.3 Mbits/sec  0.169 ms  10/4435 (0.23%)  
[  5]  10.00-11.00  sec  5.93 MBytes  49.8 Mbits/sec  0.398 ms  0/4297 (0%)  
[  5]  11.00-12.00  sec  5.99 MBytes  50.2 Mbits/sec  0.122 ms  0/4336 (0%)  
[  5]  12.00-13.00  sec  5.97 MBytes  50.0 Mbits/sec  0.093 ms  0/4320 (0%)  
[  5]  13.00-14.00  sec  5.96 MBytes  50.0 Mbits/sec  0.103 ms  0/4316 (0%)  
[  5]  14.00-15.00  sec  5.96 MBytes  50.0 Mbits/sec  0.182 ms  0/4316 (0%)  
[  5]  15.00-16.00  sec  5.80 MBytes  48.6 Mbits/sec  0.376 ms  0/4197 (0%)  
[  5]  16.00-17.00  sec  5.74 MBytes  48.2 Mbits/sec  0.329 ms  0/4157 (0%)  
[  5]  17.00-18.00  sec  6.10 MBytes  51.2 Mbits/sec  0.267 ms  0/4418 (0%)  
[  5]  18.00-19.00  sec  6.18 MBytes  51.8 Mbits/sec  0.125 ms  20/4494 (0.45%)  
[  5]  19.00-20.00  sec  5.90 MBytes  49.5 Mbits/sec  0.240 ms  0/4272 (0%)  
[  5]  20.00-21.00  sec  6.02 MBytes  50.5 Mbits/sec  0.108 ms  0/4360 (0%)  
[  5]  21.00-22.00  sec  5.90 MBytes  49.5 Mbits/sec  0.281 ms  0/4271 (0%)  
[  5]  22.00-23.00  sec  6.02 MBytes  50.5 Mbits/sec  0.107 ms  0/4362 (0%)  
[  5]  23.00-24.00  sec  5.78 MBytes  48.5 Mbits/sec  0.263 ms  0/4189 (0%)  
[  5]  24.00-25.00  sec  6.14 MBytes  51.5 Mbits/sec  0.111 ms  0/4443 (0%)  
[  5]  25.00-26.00  sec  5.96 MBytes  50.0 Mbits/sec  0.261 ms  0/4314 (0%)  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  0.105 ms  0/4319 (0%)  
[  5]  27.00-28.00  sec  5.90 MBytes  49.5 Mbits/sec  0.278 ms  0/4275 (0%)  
[  5]  28.00-29.00  sec  6.01 MBytes  50.4 Mbits/sec  0.102 ms  9/4358 (0.21%)  
[  5]  29.00-30.00  sec  5.96 MBytes  50.0 Mbits/sec  0.131 ms  0/4316 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.11  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/129960 (0%)  sender
[  5]   0.00-30.00  sec   179 MBytes  50.1 Mbits/sec  0.131 ms  165/129900 (0.13%)  receiver

iperf Done.
ladji@HP-Envy:~/ue-docker$ 

