ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30  -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 48485 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]   2.00-3.00   sec  5.49 MBytes  46.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.94 MBytes  49.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.93 MBytes  49.8 Mbits/sec                  
[  5]   6.00-7.00   sec  6.44 MBytes  54.0 Mbits/sec                  
[  5]   7.00-8.00   sec  6.18 MBytes  51.9 Mbits/sec                  
[  5]   8.00-9.00   sec  6.47 MBytes  54.3 Mbits/sec                  
[  5]   9.00-10.00  sec  6.45 MBytes  54.1 Mbits/sec                  
[  5]  10.00-11.00  sec  6.74 MBytes  56.6 Mbits/sec                  
[  5]  11.00-12.00  sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]  12.00-13.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[  5]  13.00-14.00  sec  6.17 MBytes  51.7 Mbits/sec                  
[  5]  14.00-15.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5]  15.00-16.00  sec  6.56 MBytes  55.0 Mbits/sec                  
[  5]  16.00-17.00  sec  6.48 MBytes  54.3 Mbits/sec                  
[  5]  17.00-18.00  sec  6.69 MBytes  56.1 Mbits/sec                  
[  5]  18.00-19.00  sec  6.67 MBytes  56.0 Mbits/sec                  
[  5]  19.00-20.00  sec  6.61 MBytes  55.5 Mbits/sec                  
[  5]  20.00-21.00  sec  6.64 MBytes  55.7 Mbits/sec                  
[  5]  21.00-22.00  sec  6.58 MBytes  55.2 Mbits/sec                  
[  5]  22.00-23.00  sec  6.53 MBytes  54.8 Mbits/sec                  
[  5]  23.00-24.00  sec  6.23 MBytes  52.2 Mbits/sec                  
[  5]  24.00-25.00  sec  6.57 MBytes  55.1 Mbits/sec                  
[  5]  25.00-26.00  sec  6.36 MBytes  53.4 Mbits/sec                  
[  5]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5]  27.00-28.00  sec  6.18 MBytes  51.8 Mbits/sec                  
[  5]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5]  29.00-30.00  sec  6.45 MBytes  54.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.08  sec   188 MBytes  52.4 Mbits/sec  740             sender
[  5]   0.00-30.00  sec   185 MBytes  51.7 Mbits/sec                  receiver

iperf Done.
ladji@HP-Envy:~/ue-docker$ 

