ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30 -u -b 50M -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 56960 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.43 MBytes  37.2 Mbits/sec  0.370 ms  78/3288 (2.4%)  
[  5]   1.00-2.00   sec  6.19 MBytes  51.9 Mbits/sec  0.343 ms  0/4483 (0%)  
[  5]   2.00-3.00   sec  6.11 MBytes  51.3 Mbits/sec  0.309 ms  0/4428 (0%)  
[  5]   3.00-4.00   sec  6.23 MBytes  52.3 Mbits/sec  0.348 ms  0/4515 (0%)  
[  5]   4.00-5.00   sec  5.62 MBytes  47.2 Mbits/sec  0.402 ms  0/4072 (0%)  
[  5]   5.00-6.00   sec  6.67 MBytes  56.0 Mbits/sec  0.268 ms  0/4830 (0%)  
[  5]   6.00-7.00   sec  6.79 MBytes  57.0 Mbits/sec  0.306 ms  0/4920 (0%)  
[  5]   7.00-8.00   sec  6.05 MBytes  50.8 Mbits/sec  0.101 ms  0/4384 (0%)  
[  5]   8.00-9.00   sec  5.92 MBytes  49.7 Mbits/sec  0.220 ms  35/4325 (0.81%)  
[  5]   9.00-10.00  sec  5.96 MBytes  50.0 Mbits/sec  0.335 ms  0/4316 (0%)  
[  5]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  0.175 ms  0/4316 (0%)  
[  5]  11.00-12.00  sec  5.96 MBytes  50.0 Mbits/sec  0.158 ms  0/4318 (0%)  
[  5]  12.00-13.00  sec  5.96 MBytes  50.0 Mbits/sec  0.246 ms  0/4316 (0%)  
[  5]  13.00-14.00  sec  5.95 MBytes  49.9 Mbits/sec  0.190 ms  0/4307 (0%)  
[  5]  14.00-15.00  sec  5.97 MBytes  50.1 Mbits/sec  0.257 ms  0/4324 (0%)  
[  5]  15.00-16.00  sec  5.96 MBytes  50.0 Mbits/sec  0.393 ms  0/4318 (0%)  
[  5]  16.00-17.00  sec  5.96 MBytes  50.0 Mbits/sec  0.303 ms  0/4316 (0%)  
[  5]  17.00-18.00  sec  5.96 MBytes  50.0 Mbits/sec  0.284 ms  0/4318 (0%)  
[  5]  18.00-19.00  sec  5.96 MBytes  50.0 Mbits/sec  0.366 ms  0/4315 (0%)  
[  5]  19.00-20.00  sec  5.96 MBytes  50.0 Mbits/sec  0.270 ms  0/4319 (0%)  
[  5]  20.00-21.00  sec  5.95 MBytes  49.9 Mbits/sec  0.448 ms  0/4309 (0%)  
[  5]  21.00-22.00  sec  5.93 MBytes  49.7 Mbits/sec  0.289 ms  0/4291 (0%)  
[  5]  22.00-23.00  sec  5.84 MBytes  49.0 Mbits/sec  0.286 ms  0/4228 (0%)  
[  5]  23.00-24.00  sec  5.89 MBytes  49.4 Mbits/sec  0.400 ms  0/4263 (0%)  
[  5]  24.00-25.00  sec  6.16 MBytes  51.6 Mbits/sec  0.400 ms  0/4458 (0%)  
[  5]  25.00-26.00  sec  5.95 MBytes  49.9 Mbits/sec  0.278 ms  32/4342 (0.74%)  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  0.257 ms  0/4316 (0%)  
[  5]  27.00-28.00  sec  5.88 MBytes  49.3 Mbits/sec  0.252 ms  56/4313 (1.3%)  
[  5]  28.00-29.00  sec  5.89 MBytes  49.4 Mbits/sec  0.409 ms  0/4263 (0%)  
[  5]  29.00-30.00  sec  6.03 MBytes  50.6 Mbits/sec  0.161 ms  0/4369 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.10  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/129921 (0%)  sender
[  5]   0.00-30.00  sec   179 MBytes  50.1 Mbits/sec  0.161 ms  201/129880 (0.15%)  receiver

iperf Done.
