ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30  -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 53433 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   551 KBytes  4.52 Mbits/sec                  
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec                  
[  5]   2.00-3.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  5]   3.00-4.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[  5]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  5]   5.00-6.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  5]   6.00-7.00   sec  6.19 MBytes  51.9 Mbits/sec                  
[  5]   7.00-8.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[  5]   8.00-9.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[  5]   9.00-10.00  sec  6.89 MBytes  57.8 Mbits/sec                  
[  5]  10.00-11.00  sec  7.06 MBytes  59.2 Mbits/sec                  
[  5]  11.00-12.00  sec  6.80 MBytes  57.0 Mbits/sec                  
[  5]  12.00-13.00  sec  7.04 MBytes  59.1 Mbits/sec                  
[  5]  13.00-14.00  sec  5.90 MBytes  49.5 Mbits/sec                  
[  5]  14.00-15.00  sec  7.69 MBytes  64.5 Mbits/sec                  
[  5]  15.00-16.00  sec  6.89 MBytes  57.8 Mbits/sec                  
[  5]  16.00-17.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5]  17.00-18.00  sec  7.05 MBytes  59.1 Mbits/sec                  
[  5]  18.00-19.00  sec  7.07 MBytes  59.3 Mbits/sec                  
[  5]  19.00-20.00  sec  7.08 MBytes  59.4 Mbits/sec                  
[  5]  20.00-21.00  sec  6.96 MBytes  58.4 Mbits/sec                  
[  5]  21.00-22.00  sec  7.10 MBytes  59.6 Mbits/sec                  
[  5]  22.00-23.00  sec  7.13 MBytes  59.8 Mbits/sec                  
[  5]  23.00-24.00  sec  7.08 MBytes  59.4 Mbits/sec                  
[  5]  24.00-25.00  sec  6.90 MBytes  57.9 Mbits/sec                  
[  5]  25.00-26.00  sec  7.14 MBytes  59.9 Mbits/sec                  
[  5]  26.00-27.00  sec  6.95 MBytes  58.3 Mbits/sec                  
[  5]  27.00-28.00  sec  6.95 MBytes  58.3 Mbits/sec                  
[  5]  28.00-29.00  sec  7.03 MBytes  59.0 Mbits/sec                  
[  5]  29.00-30.00  sec  7.03 MBytes  59.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.11  sec   182 MBytes  50.7 Mbits/sec  1215             sender
[  5]   0.00-30.00  sec   179 MBytes  50.2 Mbits/sec                  receiver

iperf Done.
