ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30 -u -b 50M -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 38705 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.31 MBytes  36.2 Mbits/sec  0.325 ms  76/3197 (2.4%)  
[  5]   1.00-2.00   sec  6.70 MBytes  56.2 Mbits/sec  0.347 ms  0/4850 (0%)  
[  5]   2.00-3.00   sec  7.21 MBytes  60.5 Mbits/sec  0.337 ms  0/5223 (0%)  
[  5]   3.00-4.00   sec  6.07 MBytes  50.9 Mbits/sec  0.172 ms  0/4397 (0%)  
[  5]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec  0.209 ms  0/4320 (0%)  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.184 ms  0/4313 (0%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.255 ms  0/4313 (0%)  
[  5]   7.00-8.00   sec  5.95 MBytes  49.9 Mbits/sec  0.106 ms  0/4307 (0%)  
[  5]   8.00-9.00   sec  5.98 MBytes  50.1 Mbits/sec  0.147 ms  0/4329 (0%)  
[  5]   9.00-10.00  sec  5.91 MBytes  49.6 Mbits/sec  0.111 ms  0/4282 (0%)  
[  5]  10.00-11.00  sec  6.01 MBytes  50.4 Mbits/sec  0.162 ms  0/4351 (0%)  
[  5]  11.00-12.00  sec  5.91 MBytes  49.6 Mbits/sec  0.111 ms  0/4281 (0%)  
[  5]  12.00-13.00  sec  6.01 MBytes  50.4 Mbits/sec  0.141 ms  0/4351 (0%)  
[  5]  13.00-14.00  sec  5.91 MBytes  49.6 Mbits/sec  0.293 ms  0/4278 (0%)  
[  5]  14.00-15.00  sec  6.02 MBytes  50.5 Mbits/sec  0.139 ms  0/4356 (0%)  
[  5]  15.00-16.00  sec  5.86 MBytes  49.2 Mbits/sec  0.322 ms  0/4244 (0%)  
[  5]  16.00-17.00  sec  6.06 MBytes  50.8 Mbits/sec  0.143 ms  0/4388 (0%)  
[  5]  17.00-18.00  sec  5.91 MBytes  49.5 Mbits/sec  0.186 ms  0/4277 (0%)  
[  5]  18.00-19.00  sec  6.02 MBytes  50.5 Mbits/sec  0.139 ms  0/4356 (0%)  
[  5]  19.00-20.00  sec  5.96 MBytes  50.0 Mbits/sec  0.133 ms  0/4315 (0%)  
[  5]  20.00-21.00  sec  5.89 MBytes  49.4 Mbits/sec  0.419 ms  0/4266 (0%)  
[  5]  21.00-22.00  sec  6.03 MBytes  50.6 Mbits/sec  0.149 ms  0/4367 (0%)  
[  5]  22.00-23.00  sec  5.84 MBytes  49.0 Mbits/sec  0.313 ms  2/4228 (0.047%)  
[  5]  23.00-24.00  sec  6.08 MBytes  51.0 Mbits/sec  0.155 ms  0/4404 (0%)  
[  5]  24.00-25.00  sec  5.96 MBytes  50.0 Mbits/sec  0.145 ms  0/4317 (0%)  
[  5]  25.00-26.00  sec  5.96 MBytes  50.0 Mbits/sec  0.149 ms  0/4316 (0%)  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  0.156 ms  0/4316 (0%)  
[  5]  27.00-28.00  sec  5.91 MBytes  49.6 Mbits/sec  0.330 ms  0/4282 (0%)  
[  5]  28.00-29.00  sec  5.95 MBytes  49.9 Mbits/sec  0.299 ms  10/4317 (0.23%)  
[  5]  29.00-30.00  sec  5.90 MBytes  49.5 Mbits/sec  0.321 ms  41/4316 (0.95%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.11  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/129960 (0%)  sender
[  5]   0.00-30.00  sec   179 MBytes  50.1 Mbits/sec  0.321 ms  129/129857 (0.099%)  receiver
