ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30  -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 50759 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   600 KBytes  4.91 Mbits/sec                  
[  5]   1.00-2.00   sec   857 KBytes  7.02 Mbits/sec                  
[  5]   2.00-3.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  5]   3.00-4.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.73 MBytes  48.1 Mbits/sec                  
[  5]   5.00-6.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5]   6.00-7.00   sec  7.30 MBytes  61.2 Mbits/sec                  
[  5]   7.00-8.00   sec  7.37 MBytes  61.8 Mbits/sec                  
[  5]   8.00-9.00   sec  7.53 MBytes  63.2 Mbits/sec                  
[  5]   9.00-10.00  sec  7.46 MBytes  62.6 Mbits/sec                  
[  5]  10.00-11.00  sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]  11.00-12.00  sec  7.43 MBytes  62.3 Mbits/sec                  
[  5]  12.00-13.00  sec  7.04 MBytes  59.1 Mbits/sec                  
[  5]  13.00-14.00  sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]  14.00-15.00  sec  7.33 MBytes  61.5 Mbits/sec                  
[  5]  15.00-16.00  sec  7.15 MBytes  60.0 Mbits/sec                  
[  5]  16.00-17.00  sec  7.34 MBytes  61.6 Mbits/sec                  
[  5]  17.00-18.00  sec  7.31 MBytes  61.3 Mbits/sec                  
[  5]  18.00-19.00  sec  7.37 MBytes  61.8 Mbits/sec                  
[  5]  19.00-20.00  sec  7.29 MBytes  61.2 Mbits/sec                  
[  5]  20.00-21.00  sec  7.20 MBytes  60.4 Mbits/sec                  
[  5]  21.00-22.00  sec  7.45 MBytes  62.5 Mbits/sec                  
[  5]  22.00-23.00  sec  7.45 MBytes  62.5 Mbits/sec                  
[  5]  23.00-24.00  sec  7.26 MBytes  60.9 Mbits/sec                  
[  5]  24.00-25.00  sec  7.32 MBytes  61.4 Mbits/sec                  
[  5]  25.00-26.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5]  26.00-27.00  sec  7.41 MBytes  62.1 Mbits/sec                  
[  5]  27.00-28.00  sec  7.48 MBytes  62.8 Mbits/sec                  
[  5]  28.00-29.00  sec  7.07 MBytes  59.3 Mbits/sec                  
[  5]  29.00-30.00  sec  7.54 MBytes  63.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.11  sec   199 MBytes  55.3 Mbits/sec  576             sender
[  5]   0.00-30.00  sec   195 MBytes  54.6 Mbits/sec                  receiver

iperf Done.
ladji@HP-Envy:~/ue-docker$ 


