ladji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30 -u -b 50M -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 38949 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec  0.320 ms  77/3119 (2.5%)  
[  5]   1.00-2.00   sec  5.45 MBytes  45.7 Mbits/sec  0.191 ms  0/3947 (0%)  
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec  0.259 ms  0/4089 (0%)  
[  5]   3.00-4.00   sec  5.68 MBytes  47.7 Mbits/sec  0.305 ms  0/4114 (0%)  
[  5]   4.00-5.00   sec  5.79 MBytes  48.6 Mbits/sec  0.398 ms  4/4199 (0.095%)  
[  5]   5.00-6.00   sec  6.01 MBytes  50.4 Mbits/sec  0.326 ms  0/4351 (0%)  
[  5]   6.00-7.00   sec  5.76 MBytes  48.3 Mbits/sec  0.233 ms  19/4191 (0.45%)  
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec  0.306 ms  0/4088 (0%)  
[  5]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec  0.315 ms  0/4389 (0%)  
[  5]   9.00-10.00  sec  5.53 MBytes  46.4 Mbits/sec  0.422 ms  0/4007 (0%)  
[  5]  10.00-11.00  sec  6.09 MBytes  51.1 Mbits/sec  0.406 ms  0/4407 (0%)  
[  5]  11.00-12.00  sec  5.56 MBytes  46.7 Mbits/sec  0.438 ms  0/4027 (0%)  
[  5]  12.00-13.00  sec  6.04 MBytes  50.7 Mbits/sec  0.265 ms  0/4375 (0%)  
[  5]  13.00-14.00  sec  5.48 MBytes  45.9 Mbits/sec  0.433 ms  4/3969 (0.1%)  
[  5]  14.00-15.00  sec  6.12 MBytes  51.4 Mbits/sec  0.414 ms  0/4433 (0%)  
[  5]  15.00-16.00  sec  5.50 MBytes  46.1 Mbits/sec  0.322 ms  0/3980 (0%)  
[  5]  16.00-17.00  sec  6.10 MBytes  51.1 Mbits/sec  0.430 ms  0/4414 (0%)  
[  5]  17.00-18.00  sec  5.67 MBytes  47.6 Mbits/sec  0.346 ms  55/4163 (1.3%)  
[  5]  18.00-19.00  sec  5.86 MBytes  49.1 Mbits/sec  0.274 ms  0/4240 (0%)  
[  5]  19.00-20.00  sec  5.65 MBytes  47.4 Mbits/sec  0.307 ms  0/4095 (0%)  
[  5]  20.00-21.00  sec  5.76 MBytes  48.4 Mbits/sec  0.295 ms  0/4174 (0%)  
[  5]  21.00-22.00  sec  5.58 MBytes  46.8 Mbits/sec  0.394 ms  0/4042 (0%)  
[  5]  22.00-23.00  sec  5.47 MBytes  45.9 Mbits/sec  0.404 ms  0/3964 (0%)  
[  5]  23.00-24.00  sec  6.09 MBytes  51.1 Mbits/sec  0.390 ms  0/4413 (0%)  
[  5]  24.00-25.00  sec  5.52 MBytes  46.3 Mbits/sec  0.275 ms  0/3999 (0%)  
[  5]  25.00-26.00  sec  5.99 MBytes  50.2 Mbits/sec  0.418 ms  0/4335 (0%)  
[  5]  26.00-27.00  sec  5.77 MBytes  48.4 Mbits/sec  0.408 ms  0/4177 (0%)  
[  5]  27.00-28.00  sec  5.93 MBytes  49.7 Mbits/sec  0.252 ms  0/4292 (0%)  
[  5]  28.00-29.00  sec  5.86 MBytes  49.2 Mbits/sec  0.329 ms  0/4244 (0%)  
[  5]  29.00-30.00  sec  5.77 MBytes  48.4 Mbits/sec  0.359 ms  0/4178 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.11  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/129960 (0%)  sender
[  5]   0.00-30.00  sec   172 MBytes  48.0 Mbits/sec  0.359 ms  159/124415 (0.13%)  receiver

iperf Done.
ladji@HP-Envy:~/ue-docker$ 
