
iperf Done.
adji@HP-Envy:~/ue-docker$ iperf3 -c 192.168.70.135 -B 12.1.1.130 -t 30  -R 
Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.130 port 44427 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[  5]   1.00-2.00   sec  3.18 MBytes  26.6 Mbits/sec                  
[  5]   2.00-3.00   sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.79 MBytes  48.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.83 MBytes  48.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.81 MBytes  48.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.79 MBytes  48.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.92 MBytes  49.7 Mbits/sec                  
[  5]   9.00-10.00  sec  5.82 MBytes  48.8 Mbits/sec                  
[  5]  10.00-11.00  sec  5.86 MBytes  49.2 Mbits/sec                  
[  5]  11.00-12.00  sec  5.85 MBytes  49.1 Mbits/sec                  
[  5]  12.00-13.00  sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]  13.00-14.00  sec  6.63 MBytes  55.6 Mbits/sec                  
[  5]  14.00-15.00  sec  5.84 MBytes  49.0 Mbits/sec                  
[  5]  15.00-16.00  sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]  16.00-17.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  17.00-18.00  sec  6.01 MBytes  50.4 Mbits/sec                  
[  5]  18.00-19.00  sec  5.56 MBytes  46.7 Mbits/sec                  
[  5]  19.00-20.00  sec  5.74 MBytes  48.1 Mbits/sec                  
[  5]  20.00-21.00  sec  5.92 MBytes  49.6 Mbits/sec                  
[  5]  21.00-22.00  sec  5.81 MBytes  48.7 Mbits/sec                  
[  5]  22.00-23.00  sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]  23.00-24.00  sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]  24.00-25.00  sec  6.00 MBytes  50.4 Mbits/sec                  
[  5]  25.00-26.00  sec  5.57 MBytes  46.7 Mbits/sec                  
[  5]  26.00-27.00  sec  5.86 MBytes  49.2 Mbits/sec                  
[  5]  27.00-28.00  sec  5.77 MBytes  48.4 Mbits/sec                  
[  5]  28.00-29.00  sec  5.67 MBytes  47.6 Mbits/sec                  
[  5]  29.00-30.00  sec  5.60 MBytes  47.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.07  sec   167 MBytes  46.5 Mbits/sec  679             sender
[  5]   0.00-30.00  sec   163 MBytes  45.7 Mbits/sec                  receiver


